<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Libros de Inteligencia Artificial para el 2021 | Alexander Zelada</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Libros de Inteligencia Artificial para el 2021" />
<meta name="author" content="Alexander Zelada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programando mi año de estudios" />
<meta property="og:description" content="Programando mi año de estudios" />
<link rel="canonical" href="https://lzeladam.com/deeplearning/books/ethicalai/2021/01/15/Libros-de-Inteligencia-Artificial-para-el-2021.html" />
<meta property="og:url" content="https://lzeladam.com/deeplearning/books/ethicalai/2021/01/15/Libros-de-Inteligencia-Artificial-para-el-2021.html" />
<meta property="og:site_name" content="Alexander Zelada" />
<meta property="og:image" content="https://lzeladam.com/images/book.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://lzeladam.com/deeplearning/books/ethicalai/2021/01/15/Libros-de-Inteligencia-Artificial-para-el-2021.html","@type":"BlogPosting","headline":"Libros de Inteligencia Artificial para el 2021","dateModified":"2021-01-15T00:00:00-06:00","datePublished":"2021-01-15T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lzeladam.com/deeplearning/books/ethicalai/2021/01/15/Libros-de-Inteligencia-Artificial-para-el-2021.html"},"image":"https://lzeladam.com/images/book.png","author":{"@type":"Person","name":"Alexander Zelada"},"description":"Programando mi año de estudios","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lzeladam.com/feed.xml" title="Alexander Zelada" /><link rel="shortcut icon" type="image/png" sizes="32x32" href="/images/favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alexander Zelada</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Libros de Inteligencia Artificial para el 2021</h1><p class="page-description">Programando mi año de estudios</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-15T00:00:00-06:00" itemprop="datePublished">
        Jan 15, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alexander Zelada</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#DeepLearning">DeepLearning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Books">Books</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#EthicalAI">EthicalAI</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/lzeladam/lzeladam/tree/master/_notebooks/2021-01-15-Libros-de-Inteligencia-Artificial-para-el-2021.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/lzeladam/lzeladam/master?filepath=_notebooks%2F2021-01-15-Libros-de-Inteligencia-Artificial-para-el-2021.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/lzeladam/lzeladam/blob/master/_notebooks/2021-01-15-Libros-de-Inteligencia-Artificial-para-el-2021.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Libros-de-divulgación">Libros de divulgación </a></li>
<li class="toc-entry toc-h2"><a href="#Libros-de-ficción">Libros de ficción </a></li>
<li class="toc-entry toc-h2"><a href="#Libros-de-consulta">Libros de consulta </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-15-Libros-de-Inteligencia-Artificial-para-el-2021.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Los primeros días del 2021 lo he invertido en revisar los libros que quisiera leer durante el resto del año, los temas que seleccioné tienen correlación con mi plan de estudios y mi genero de literatura favorito:</p>
<ul>
<li>Ética y Sesgos AI</li>
<li>Privacidad AI</li>
<li>Conciencia y Pensamiento</li>
<li>Sociedad de la Información</li>
<li>Fundamentos Matemáticos y Estadística para Deep Learning</li>
<li>Ciencia Ficción</li>
</ul>
<p>El listado no tiene un orden de lectura. Quiero que sea una publicación viva, es decir que iré actualizándola con reseñas y más títulos; es de esperar que la gran mayoría de estos libros se encuentren en inglés (motivo para salir de mi zona de confort), pero por suerte también he agregado un link a los ya tienen una edición en español.</p>
<h2 id="Libros-de-divulgación">
<a class="anchor" href="#Libros-de-divulgaci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Libros de divulgación<a class="anchor-link" href="#Libros-de-divulgaci%C3%B3n"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li><a href="https://www.amazon.com/-/es/Marta-Peirano-ebook/dp/B07QMB2W7G/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=El+enemigo+conoce+el+sistema%3A+Manipulaci%C3%B3n+de+ideas%2C+personas+e+influencias+despu%C3%A9s+de+la+econom%C3%ADa+de+la+atenci%C3%B3n&amp;qid=1610451857&amp;s=digital-text&amp;sr=1-1">El enemigo conoce el sistema: Manipulación de ideas, personas e influencias después de la economía de la atención</a></li>
<li><a href="https://www.amazon.com/-/es/Melanie-Mitchell-ebook/dp/B07MYWPQSK/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=artificial+intelligence%3A+a+guide+for+thinking+humans&amp;qid=1610451880&amp;s=digital-text&amp;sr=1-1">Artifical Intelligence: A Guide for Thinking Humans</a></li>
<li>
<a href="https://www.amazon.com/-/es/Douglas-R-Hofstadter/dp/B01BITL2WG/ref=sr_1_3?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Godel%2C+Escher%2C+Bach%3A+An+Eternal+Golden+Braid&amp;qid=1610451898&amp;s=digital-text&amp;sr=1-3-catcorr">Godel, Escher, Bach: An Eternal Golden Braid</a> y en español se titula: <a href="https://www.amazon.com/s?k=G%C3%B6del%2C+Escher%2C+Bach%3A+Un+eterno+y+gr%C3%A1cil+bucle&amp;i=digital-text&amp;__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;ref=nb_sb_noss">Gödel, Escher, Bach: Un eterno y grácil bucle</a>
</li>
<li>
<a href="https://www.amazon.com/-/es/Caroline-Criado-Perez-ebook/dp/B07CQ2NZG6/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Invisible+Women%3A+Exposing+Data+Bias+in+a+World+Designed+for+Men&amp;qid=1610451969&amp;s=digital-text&amp;sr=1-1">Invisible Women: Exposing Data Bias in a World Designed for Men</a> y en español se titula: <a href="https://www.amazon.com/-/es/Caroline-Criado-Perez-ebook/dp/B082VMCR2H/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=La+mujer+invisible%3A+Descubre+c%C3%B3mo+los+datos+configuran+un+mundo+hecho+por+y+para+los+hombres&amp;qid=1610452012&amp;s=digital-text&amp;sr=1-1">La mujer invisible: Descubre cómo los datos configuran un mundo hecho por y para los hombres</a>
</li>
<li>
<a href="https://www.amazon.com/-/es/Michael-Kearns-ebook/dp/B07XLTXBXV/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=The+Ethical+Algorithm%3A+The+Science+of+Socially+Aware+Algorithm+Design&amp;qid=1610452055&amp;s=digital-text&amp;sr=1-1">The Ethical Algorithm: The Science of Socially Aware Algorithm Design</a> y en español se titula: <a href="https://www.amazon.com/-/es/Michael-Kearns-ebook/dp/B08L1WH98Q/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=El+algoritmo+%C3%89tico.+La+Ciencia+Del+Dise%C3%B1o+de+algoritmos+socialmente+responsables&amp;qid=1610452079&amp;s=digital-text&amp;sr=1-1">El algoritmo Ético. La Ciencia Del Diseño de algoritmos socialmente responsables</a>
</li>
<li>
<a href="https://www.amazon.com/-/es/Richard-Powers-ebook/dp/B073VX7HT4/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=The+Overstory%3A+A+Novel&amp;qid=1610452095&amp;s=digital-text&amp;sr=1-1">The Overstory: A Novel</a> y en español se titula: <a href="https://www.amazon.com/-/es/Richard-Powers/dp/8491814442/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=El+clamor+de+los+bosques&amp;qid=1610452142&amp;s=digital-text&amp;sr=1-1">El clamor de los bosques</a>
</li>
<li><a href="https://www.amazon.com/-/es/James-Lovell-ebook/dp/B07NSN3CZH/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Apollo+13+%28English+Edition%29&amp;qid=1610738817&amp;sr=8-1">Apollo 13</a></li>
<li><a href="https://www.amazon.com/-/es/Ruha-Benjamin-ebook/dp/B07S61LLGW/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;keywords=Captivating+Technology%3A+Race%2C+Carceral+Technoscience%2C+and+Liberatory+Imagination+in+Everyday+Life&amp;qid=1610738843&amp;sr=8-1">Captivating Technology: Race, Carceral Technoscience, and Liberatory Imagination in Everyday Life</a></li>
<li><a href="https://www.amazon.com/-/es/Ruha-Benjamin-ebook-dp-B07V6M9VQ5/dp/B07V6M9VQ5/ref=mt_other?_encoding=UTF8&amp;me=&amp;qid=">Race After Technology: Abolitionist Tools for the New Jim Code</a></li>
<li>
<a href="https://www.amazon.com/-/es/Paul-Kalanithi-ebook/dp/B00XSSYR50/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=When+Breath+Becomes+Air&amp;qid=1610452166&amp;s=digital-text&amp;sr=1-1">When Breath Becomes Air</a> y en español se titula: <a href="https://www.amazon.com/Recuerda-que-vas-morir-prep%C3%A1rense/dp/8432229490">Recuerda que vas a morir. Vive (Los Tres Mundos)</a>
</li>
<li><a href="https://www.amazon.com/-/es/Andy-Clark-ebook/dp/B004MDLRQW/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Supersizing+the+Mind%3A+Embodiment%2C+Action%2C+and+Cognitive+Extension&amp;qid=1610452286&amp;s=books&amp;sr=1-1">Supersizing the Mind: Embodiment, Action, and Cognitive Extension (Philosophy of Mind)</a></li>
<li><a href="https://www.amazon.com/-/es/David-Deutsch-ebook/dp/B005DXR5ZC/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=The+Beginning+of+Infinity%3A+Explanations+That+Transform+the+world&amp;qid=1610452304&amp;s=books&amp;sr=1-1">The Beginning of Infinity: Explanations That Transform the world</a></li>
<li>
<a href="https://www.amazon.com/-/es/Peter-Godfrey-Smith-ebook/dp/B01FQRPIIA/ref=sr_1_fkmr0_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Other+Minds.The+Octopus+And+The+Evolution+Of+Inte%3A+The+Octopus+and+the+Evolution+of+Intelligent+Life&amp;qid=1610452321&amp;s=books&amp;sr=1-1-fkmr0">Other Minds: The Octopus, the Sea, and the Deep Origins of Consciousness</a> y en español se titula: Otras mentes. <a href="https://www.amazon.com/-/es/Peter-Godfrey-Smith-ebook/dp/B075VFTRC5/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Otras+mentes.+El+pulpo%2C+el+mar+y+los+origenes+profundos+de+la+consciencia&amp;qid=1610452346&amp;s=books&amp;sr=1-1">El pulpo, el mar y los origenes profundos de la consciencia</a>
</li>
<li><a href="https://www.amazon.com/-/es/Artur-S-DAvila-Garcez/dp/3540732454/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Neural-Symbolic+Cognitive+Reasoning&amp;qid=1610452359&amp;s=books&amp;sr=1-1">Neural-Symbolic Cognitive Reasoning (Cognitive Technologies)</a></li>
<li>
<a href="https://www.amazon.com/-/es/Nick-Bostrom-ebook/dp/B00LOOCGB2/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Superintelligence%3A+Paths%2C+Dangers%2C+Strategies&amp;qid=1610452385&amp;s=books&amp;sr=1-1">Superintelligence: Paths, Dangers, Strategies</a> y en español se titula: <a href="https://www.amazon.com/-/es/Nick-Bostrom-ebook/dp/B0796XM4J5/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Superinteligencia%3A+Caminos%2C+peligros%2C+estrategias&amp;qid=1610452410&amp;s=books&amp;sr=1-1">Superinteligencia: Caminos, peligros, estrategias</a>
</li>
<li><a href="https://www.amazon.com/-/es/Paul-R-Daugherty-ebook/dp/B075FCVTRR/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Human+%2B+Machine%3A+Reimagining+Work+in+the+Age+of+AI&amp;qid=1610452425&amp;s=books&amp;sr=1-1">Human + Machine: Reimagining Work in the Age of AI</a></li>
<li>
<a href="https://www.amazon.com/-/es/Ray-Kurzweil/dp/0143124048/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=How+to+Create+a+Mind%3A+The+Secret+of+Human+Thought+Revealed&amp;qid=1610452452&amp;s=books&amp;sr=1-1">How to Create a Mind: The Secret of Human Thought Revealed</a> y en español se titula: <a href="https://www.amazon.com/-/es/Ray-Kurzweil-ebook/dp/B01348WTTO/ref=sr_1_2?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=%28COMO+CREAR+UNA+MENTE&amp;qid=1610452480&amp;s=books&amp;sr=1-2">Cómo crear una mente</a>
</li>
<li>
<a href="https://www.amazon.com/-/es/Ray-Kurzweil-ebook/dp/B000QCSA7C/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=The+Singularity+Is+Near%3A+When+Humans+Transcend+Biology&amp;qid=1610452738&amp;s=books&amp;sr=1-1">The Singularity Is Near: When Humans Transcend Biology</a> y en español se titula: <a href="https://www.amazon.com/-/es/Ray-Kurzweil-ebook/dp/B01283W7UM/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=La+Singularidad+est%C3%A1+cerca&amp;qid=1610452752&amp;s=books&amp;sr=1-1">La Singularidad está cerca</a>
</li>
<li><a href="https://www.amazon.com/-/es/Amir-Husain-ebook/dp/B071YCS3WX/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=The+Sentient+Machine%3A+The+Coming+Age+of+Artificial+Intelligence&amp;qid=1610452773&amp;s=books&amp;sr=1-1">The Sentient Machine: The Coming Age of Artificial Intelligence</a></li>
<li><a href="https://www.amazon.com/-/es/Erik-Brynjolfsson-ebook/dp/B00D97HPQI/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=The+Second+Machine+Age%3A+Work%2C+Progress%2C+and+Prosperity+in+a+Time+of+Brilliant+Technologies&amp;qid=1610452796&amp;s=books&amp;sr=1-1">The Second Machine Age: Work, Progress, and Prosperity in a Time of Brilliant Technologies</a></li>
<li><a href="https://www.amazon.com/-/es/Rizwan-Virk-ebook/dp/B07M81F1KG/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=The+Simulation+Hypothesis%3A+An+MIT+Computer+Scientist+Shows+Why+AI%2C+Quantum+Physics+and+Eastern+Mystics+All+Agree+We+Are+In+a+Video+Game&amp;qid=1610452810&amp;s=books&amp;sr=1-1">The Simulation Hypothesis: An MIT Computer Scientist Shows Why AI, Quantum Physics and Eastern Mystics All Agree We Are In a Video Game</a></li>
<li><a href="https://www.amazon.com/-/es/Carissa-V%C3%A9liz-ebook/dp/B08788L77V/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Privacy+is+Power+Why+and+How+You+Should+Take+Back+Control+of+Your+Data&amp;qid=1610452832&amp;s=books&amp;sr=1-1">Privacy is Power Why and How You Should Take Back Control of Your Data</a></li>
<li><a href="https://www.amazon.com/-/es/Paul-Bernal-ebook/dp/B082DLCKVJ/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=What+Do+We+Know+and+What+Should+We+Do+About+Internet+Privacy%3F&amp;qid=1610452846&amp;s=books&amp;sr=1-1">What Do We Know and What Should We Do About Internet Privacy?</a></li>
<li><a href="https://www.amazon.com/-/es/Helen-Nissenbaum/dp/0804752370/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Privacy+in+Context%3A+Technology%2C+Policy%2C+and+the+Integrity+of+Social+Life&amp;qid=1610452863&amp;s=books&amp;sr=1-1">Privacy in Context: Technology, Policy, and the Integrity of Social Life</a></li>
<li><a href="https://www.amazon.com/-/es/David-Vincent-ebook/dp/B01CGHXKZG/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Privacy%3A+A+Short+History&amp;qid=1610452886&amp;s=books&amp;sr=1-1">Privacy: A Short History</a></li>
<li>
<a href="https://www.amazon.com/-/es/Shoshana-Zuboff-ebook/dp/B01N7UERGX/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=The+Age+of+Surveillance+Capitalism.+The+Fight+for+a+Human+Future+at+the+New+Frontier+of+Power&amp;qid=1610452969&amp;s=books&amp;sr=1-1">The Age of Surveillance Capitalism. The Fight for a Human Future at the New Frontier of Power</a> y en español se titula: <a href="https://www.amazon.com/-/es/Shoshana-Zuboff-ebook/dp/B08HFWFHTP/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=La+era+del+capitalismo+de+la+vigilancia%3A+La+lucha+por+un+futuro+humano+frente+a+las+nuevas+fronteras+del+poder+%28Estado+y+Sociedad%29&amp;qid=1610452998&amp;s=books&amp;sr=1-1">La era del capitalismo de la vigilancia: La lucha por un futuro humano frente a las nuevas fronteras del poder (Estado y Sociedad)</a>
</li>
<li><a href="https://www.amazon.com/-/es/Michael-Kanaan-ebook/dp/B083M7V9FZ/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=1610453022&amp;sr=1-1">T-Minus AI: Humanity’s Countdown to Artificial Intelligence and the New Pursuit of Global Power</a></li>
<li>
<a href="https://www.amazon.com/-/es/Daniel-Kahneman-ebook/dp/B00555X8OA/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Thinking%2C+Fast+%26+Slow&amp;qid=1610453064&amp;s=digital-text&amp;sr=1-1">Thinking, Fast &amp; Slow</a> y en español se titula: <a href="https://www.amazon.com/-/es/Daniel-Kahneman-ebook/dp/B008BPHBTO/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=1610453088&amp;sr=1-1-catcorr">Pensar rápido, pensar despacio (Psicología)</a>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Libros-de-ficción">
<a class="anchor" href="#Libros-de-ficci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a>Libros de ficción<a class="anchor-link" href="#Libros-de-ficci%C3%B3n"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li><a href="https://www.amazon.com/-/es/Joanna-Kavenna-ebook/dp/B07PZJQM3P/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Zed+Joanna+Kavenna&amp;qid=1610739228&amp;sr=8-1">Zed</a></li>
<li>
<a href="https://www.amazon.com/Artificial-Condition-Murderbot-Martha-Wells/dp/1250186927">Artificial Condition: The Murderbot Diaries</a> y en español se titula: <a href="https://www.amazon.com/-/es/Martha-Wells-ebook/dp/B07ZJNDD7R/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=condicion+artificial+spanish&amp;qid=1610448985&amp;s=books&amp;sr=1-1">Condición artificial: Los diarios de Matabot (Alethé)</a>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Libros-de-consulta">
<a class="anchor" href="#Libros-de-consulta" aria-hidden="true"><span class="octicon octicon-link"></span></a>Libros de consulta<a class="anchor-link" href="#Libros-de-consulta"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li><a href="https://www.deeplearningbook.org/">Deep Learning (Adaptive Computation and Machine Learning series)</a></li>
<li><a href="https://www.amazon.com/-/es/Shai-Shalev-Shwartz-ebook/dp/B00J8LQU8I/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Understanding+Machine+Learning%3A+From+Theory+to+Algorithms&amp;qid=1610453168&amp;s=digital-text&amp;sr=1-1">Understanding Machine Learning: From Theory to Algorithms</a></li>
<li><a href="https://statlearning.com/ISLR%20Seventh%20Printing.pdf">Intro to Statistical Learning, with Applications in R</a></li>
<li><a href="https://web.stanford.edu/~hastie/ElemStatLearn/">The Elements of Statistical Learning: Data Mining, Inference, and Prediction</a></li>
<li><a href="https://web.stanford.edu/~hastie/CASI/">Computer Age Statistical Inference: Algorithms, Evidence, and Data Science</a></li>
<li><a href="https://web.stanford.edu/class/psych209/Readings/SuttonBartoIPRLBook2ndEd.pdf">Reinforcement Learning: An Introduction (Adaptive Computation and Machine Learning series)</a></li>
<li><a href="https://www.springer.com/gp/book/9783030588953">Algorithms for Data and Computation Privacy</a></li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Para este post tomé como referencias a las siguientes fuentes :</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><a href="https://hai.stanford.edu/blog/hai-recommended-reading-10-books-worth-checking-out">HAI Recommended Reading: 10 Books Worth Checking Out</a></li>
<li><a href="https://courses.openmined.org/">Our Privacy Opportunity course by OpenMined</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lzeladam/lzeladam"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/deeplearning/books/ethicalai/2021/01/15/Libros-de-Inteligencia-Artificial-para-el-2021.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lzeladam" target="_blank" title="lzeladam"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lzeladam" target="_blank" title="lzeladam"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
