<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Empezando a estudiar Inteligencia Artificial | Alexander Zelada</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Empezando a estudiar Inteligencia Artificial" />
<meta name="author" content="Alexander Zelada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mi granito de arena" />
<meta property="og:description" content="Mi granito de arena" />
<link rel="canonical" href="https://lzeladam.github.io/lzeladam/deeplearning/inteligenciaartificial/2021/01/15/Empezando-a-estudiar-Inteligencia-Artificial.html" />
<meta property="og:url" content="https://lzeladam.github.io/lzeladam/deeplearning/inteligenciaartificial/2021/01/15/Empezando-a-estudiar-Inteligencia-Artificial.html" />
<meta property="og:site_name" content="Alexander Zelada" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://lzeladam.github.io/lzeladam/deeplearning/inteligenciaartificial/2021/01/15/Empezando-a-estudiar-Inteligencia-Artificial.html","@type":"BlogPosting","headline":"Empezando a estudiar Inteligencia Artificial","dateModified":"2021-01-15T00:00:00-06:00","datePublished":"2021-01-15T00:00:00-06:00","author":{"@type":"Person","name":"Alexander Zelada"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://lzeladam.github.io/lzeladam/deeplearning/inteligenciaartificial/2021/01/15/Empezando-a-estudiar-Inteligencia-Artificial.html"},"description":"Mi granito de arena","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lzeladam/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lzeladam.github.io/lzeladam/feed.xml" title="Alexander Zelada" /><link rel="shortcut icon" type="image/png" sizes="32x32" href="/lzeladam/images/favicon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lzeladam/">Alexander Zelada</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lzeladam/about/">About Me</a><a class="page-link" href="/lzeladam/search/">Search</a><a class="page-link" href="/lzeladam/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Empezando a estudiar Inteligencia Artificial</h1><p class="page-description">Mi granito de arena</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-15T00:00:00-06:00" itemprop="datePublished">
        Jan 15, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alexander Zelada</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lzeladam/categories/#DeepLearning">DeepLearning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lzeladam/categories/#InteligenciaArtificial">InteligenciaArtificial</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/lzeladam/lzeladam/tree/master/_notebooks/2021-01-15-Empezando-a-estudiar-Inteligencia-Artificial.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/lzeladam/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/lzeladam/lzeladam/master?filepath=_notebooks%2F2021-01-15-Empezando-a-estudiar-Inteligencia-Artificial.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/lzeladam/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/lzeladam/lzeladam/blob/master/_notebooks/2021-01-15-Empezando-a-estudiar-Inteligencia-Artificial.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/lzeladam/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-15-Empezando-a-estudiar-Inteligencia-Artificial.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hace unos años cuando decidí estudiar Inteligencia Artificial no sabía por dónde empezar. Recordaba muy poco de álgebra lineal, cálculo y estadística. Por otro lado, los documentos de divulgación científica se encontraban en inglés y en ese momento mi nivel de inglés era muy bajo, entonces tenía dos obstáculos: los fundamentos matemáticos y el idioma.</p>
<p>Así que lo primero que hice fue buscar “Cursos de Inteligencia Artificial“ en Google y el resultado fue de todo tipo, desde maestrías, moocs, bootcamps,repositorios de código y blogs. Algunos de ellos decían que no era necesario aprender matemáticas, otros que sí, términos como <a href="https://es.wikipedia.org/wiki/Aprendizaje_autom%C3%A1tico">Machine Learning</a>, <a href="https://es.wikipedia.org/wiki/Aprendizaje_profundo">Deep Learning</a>, <a href="https://es.wikipedia.org/wiki/Visi%C3%B3n_artificial">Computer Vision</a>, <a href="https://es.wikipedia.org/wiki/Procesamiento_de_lenguajes_naturales">Natural Language Processing</a>, currsos por determinado lenguaje programación, también encontré que existían librerías como <a href="https://www.tensorflow.org/">Tensorflow</a>, <a href="https://caffe.berkeleyvision.org/">Caffe</a>, <a href="https://pytorch.org/">Pythorch</a>, etc.</p>
<p>Y finalmente estaban los informes, encuestas y estudios sobre la situación actual y la tendencia del mercado en Inteligencia Artificial.</p>
<p>Si todos estos recursos te abrumaron y acabaron con tus ganas de estudiar simplemente porque no sabías por donde empezar, verás que no fuiste el único, yo también pasé por lo mismo.</p>
<p>En ese tiempo de bloqueo me mantuve consumiendo el lado más romántico y filosófico de la inteligencia artificial mediante libros y películas de ciencia ficción, pero decidí intentar estudiar nuevamente la parte técnica, para eso me planteé eliminar los obstáculos que mencioné al inicio con los siguientes compromisos:</p>
<ul>
<li>Estudiar inglés de manera constante</li>
<li>Crear un blog para llevar mis apuntes</li>
<li>Estudiar los fundamentos Matemáticos</li>
<li>Consumir recursos como audiobooks, ebook, papers, películas y documentales.</li>
</ul>
<p>La razón de ser de este blog es justamente compartir mi aprendizaje contigo, hacerlo más accesible y decirte que a pesar de la gran cantidad de términos, formulas y código no tienes que ser un <a href="https://en.wikipedia.org/wiki/Andrew_Ng">Andrew Ng</a> o un <a href="https://en.wikipedia.org/wiki/Yann_LeCun">Yann LeCun</a> para comprender este mundo e ir progresando si te planteas objetivos realistas y eres constante como el <a href="https://terminator.fandom.com/wiki/T-800">T-800</a>.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lzeladam/lzeladam"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/lzeladam/deeplearning/inteligenciaartificial/2021/01/15/Empezando-a-estudiar-Inteligencia-Artificial.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lzeladam/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lzeladam/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lzeladam/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lzeladam" title="lzeladam"><svg class="svg-icon grey"><use xlink:href="/lzeladam/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/lzeladam" title="lzeladam"><svg class="svg-icon grey"><use xlink:href="/lzeladam/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
